Description: Do not distribute Cython and C headers
Author: James Cowgill <james410@cowgill.org.uk>
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/setup.py
+++ b/setup.py
@@ -168,7 +168,6 @@ kwargs = dict(
             ext_modules=ext_modules,
             package_dir={'': 'src'},
             packages=['sfml'],
-            data_files=files,
             version='2.2.0',
             description='Python bindings for SFML',
             long_description=long_description,
