Description: disable intersphinx
 This is disabled as it requires network access during the build
Author: James Cowgill <james410@cowgill.org.uk>
Last-Update: 2013-10-27
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/doc/source/conf.py
+++ b/doc/source/conf.py
@@ -25,7 +25,7 @@
 
 # Add any Sphinx extension module names here, as strings. They can be extensions
 # coming with Sphinx (named 'sphinx.ext.*') or your custom ones.
-extensions = ['sphinx.ext.intersphinx']
+extensions = []
 
 # Add any paths that contain templates here, relative to this directory.
 templates_path = ['_templates']
@@ -215,5 +215,5 @@
      [u'Jonathan De Wachter'], 1)
 ]
 
-intersphinx_mapping = {'sfemovie': ('http://sfemovie.python-sfml.org/1.0', None),
-                       'python': ('http://docs.python.org/3.3', None)}
+#intersphinx_mapping = {'sfemovie': ('http://sfemovie.python-sfml.org/1.0', None),
+#                       'python': ('http://docs.python.org/3.3', None)}
