From 3e181ec6f7635b6e4a490b7a152913e673e6c16a Mon Sep 17 00:00:00 2001
From: James Cowgill <james410@cowgill.org.uk>
Date: Thu, 30 Jun 2016 16:02:22 +0100
Subject: [PATCH] Fix documentation build failure with sphinx 1.4

Sphinx 1.4 added a new warning which is emitted if it fails to syntax highlight
a block of code. This warning causes the documentation to fail to build with
this error because the code cannot be parsed as python:

  Warning, treated as error:
  /<builddir>/doc/source/examples.rst:69:
  WARNING: Could not lex literal_block as "python". Highlighting skipped.

This commit sets the correct syntax highlighting language so the code can be
parsed and the warning isn't emitted.

[jcowgill: see https://github.com/Sonkun/python-sfml/pull/133]

---
 doc/source/examples.rst | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/doc/source/examples.rst b/doc/source/examples.rst
index bc60a49..690669d 100644
--- a/doc/source/examples.rst
+++ b/doc/source/examples.rst
@@ -67,6 +67,7 @@ Voip
 Embedding
 ---------
 .. literalinclude:: /../../examples/embedding/main.cpp
+   :language: c++
    :linenos:
 
 .. literalinclude:: /../../examples/embedding/script.py
@@ -75,6 +76,7 @@ Embedding
 Extending
 ---------
 .. literalinclude:: /../../examples/extending/extension.pyx
+   :language: cython
    :linenos:
 
 .. literalinclude:: /../../examples/extending/main.py
-- 
2.8.1

